.@{ns}-st{
  .@{ns}-guide{

    &-header{
      height: 48px;
      width: 100%;
      margin-bottom: 20px;
      position: relative;

      &:after{
        content: '';
        height: 1px;
        width: 99%;
        display: block;
        top: 94px;
        left: 0.5%;
        position: fixed;
        z-index: 998;
        -webkit-box-shadow: 0 0 11px 1px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0 0 11px 1px rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 11px 1px rgba(0, 0, 0, 0.5);

        //tablet - portrait
        @media screen and (min-width: (@tb-portrait-break)) {
          top: 147px;
        }
        @media screen and (min-width: (@tb-landscape-break)) {
          top: 94px;
        }
      }


      &__affix{
        position: fixed;
        z-index: 999;
        display: table;
        background: @bg-url repeat top left;
        border-top: none;
        border-bottom: 1px solid @guide-header-border-color;
        height: 48px;
        width: 100%;

        //tablet - portrait
        @media screen and (min-width: (@tb-portrait-break)) {
          border-top: 1px solid @guide-header-border-color;
        }
        @media screen and (min-width: (@tb-landscape-break)) {
          border-top: none;
        }
      }

      .@{ns}-h1{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-size: 20px;
        color:@header-bg-color;
        font-weight: normal;
        margin: 0;
        font-style: italic;
      }
    }

    .@{ns}-section{
      &-header{

        &__link{
          display: block;
          text-decoration: none;
          position: relative;

          &:hover,&:visited{
            text-decoration: none;
            outline: none;
          }
        }

        &__section-number{
          padding-left:30px;
          font-family: monospace, monospace;
          font-size:16px;
          line-height: 25px;
          color:#666666;
          margin-bottom: 10px;
        }

        .@{ns}-h2,
        .@{ns}-h3,
        .@{ns}-h4,
        .@{ns}-h5,
        .@{ns}-h6{
          margin: 0;
          padding-left: 30px;
          font-weight: normal;
          position: relative;
          color:#666666;

          &:before{
            display: block;
            width: 30px;
            height: 40px;
            position: absolute;
            top:0;
            left:0;
            text-align: center;
            color:@header-border-color;
            .icon-font('\e004');
            .transition(all 0.3s 0s ease-out);
          }

          &:hover{
            color:@header-icon-color-dark;
            &:before{
              color:@header-icon-color-dark;
            }
          }
        }
      }

      &-body{
        &.@{ns}-r{
          background: @guide-bg-color;
          padding: 10px 0;

          @media screen and (min-width: @dt-break) {
            .border-radius(@guide-radius);
          }
        }

        .@{ns}-code{
          padding:4px;
          font-size: 15px;
          color: @guide-code-color;
          background-color:@guide-code-bg-color;
          .border-radius(@guide-code-radius);
        }

        .@{ns}-parameter{
          margin: 12px 0;

          &-list{
            display: table;
            width: 100%;
            padding: 0;
            margin: 0;
            list-style: none;
            border: 1px solid @guide-param-table-border-color;
            border-spacing: 0;
            border-collapse: collapse;
            background: #FFF;

            &-item{
              display: table-row;

              &:first-child{
                .@{ns}-parameter-list-item__code,
                .@{ns}-parameter-list-item__desc{
                  background: @guide-param-table-header-bg-color;
                  border-top: 0;
                }
              }

              &__code,
              &__desc{
                display: table-cell;
                padding: 8px;
                line-height: 22px;
                vertical-align: top;
                border: 1px solid @guide-param-table-border-color;
                text-align: left;
              }
            }
          }
        }

        .@{ns}-modifier{
          &__header{
            font-size: 20px;
            font-family: @font-body;
            font-weight: bold;
            color:@guide-code-bg-color;
            margin: 0 0 20px;
          }
          &__default,&__modifier{
            font-family: @font-body;
            font-weight: normal;
            font-size: 16px;
            color:#666666;
          }
        }
        .@{ns}-markup{

          &.active{
            .@{ns}-markup-header{
              background-color:@header-icon-color-dark;
              color: @guide-code-color;
              border-bottom-width: 0;
            }
            .@{ns}-markup-body{
              display: block;
            }
          }

          &-header{
            margin: 0;
            padding: 0 10px;
            width: 100%;
            height: 40px;
            line-height: 40px;
            background: @guide-param-table-header-bg-color;
            border: 1px solid @guide-param-table-border-color;
            color:#666666;
            text-align: left;
            .border-radius(0);
            font-size: 20px;
            font-family: @font-body;
            font-weight: bold;

             &:focus{
              outline: none;
             }

             .flaticon-code{
                float: right;
                &:before{
                  font-weight: normal;
                  font-size: 30px;
                }
             }
          }

          &-body{
            display: none;
          }
        }
      }
    }
  }
}