.@{ns}-overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  top: 0;
  left: 0;
  background: url('overlay.png') repeat top left;
  display: none;

  &--active{
    display: block;
  }
}

.@{ns}-st{
  .@{ns}-sidebar{
    position: fixed;
    z-index: 1001;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    background-color: @aside-bg-color;
    overflow-x: hidden;
    overflow-y: auto;
    .transition(all 0.3s 0s ease-out);

    &.@{ns}-sidebar--active{
      left: 0;
    }

    @media screen and (min-width: 420px) {
      left: -340px;
      width: 340px;
    }

    &-menu{
      margin: 0;
      padding: 0;
      list-style: none;

      &__item{
        padding: 0;
        height: 48px;

        &--header{
          border-top: 1px solid darken(@header-icon-color, 20%);
          padding: 0 10px;
        }

        &-link{
          display: block;
          padding: 0 10px;
          .font;
          font-weight: normal;
          text-decoration: none;
          .transition(all 0.3s 0s ease-out);
          color: #FFFFFF;
          
          &:hover,&:visited{
            color: #FFFFFF;
            text-decoration: none;
          }

          &:hover{
            background-color: #FFFFFF;
            color: @aside-bg-color;
          }
        }

        &--l1{
          background-color: darken(@aside-bg-color, 10%);
          height: 32px;

          .@{ns}-sidebar-menu__item-link{
            line-height: 32px;
            font-family: monospace,monospace;
          }
        }

        &--l2{
          height: 38px;
          
          .@{ns}-sidebar-menu__item-link{
            line-height: 38px;

            &:before{
              .icon-font-basic('\e001');
              margin-right: 10px;
              font-size: 10px;
            }
             font-size: 14px;
          }
        }
      }

      &__close{
        border:none;
        .border-radius(0);
        background: transparent;
        margin: 0;
        padding: 0;
        width: 48px;
        height: 48px;
        font-size: 40px;
        color: white;
        float: right;
      }
    }

    &-search{
      height: 48px;
      padding: 8px 0;
      position: relative;

      .flaticon-search{
        position: absolute;
        top: 13px;
        left: 10px;
        height: 32px;

        &:before,&:after{
          color:@header-icon-color-dark;
        }

        &:hover{
          &:before,&:after{
            color:@header-icon-color-dark;
          }
        }
      }

      &__input{
        .font;
        width: 100%;
        height: 32px;
        font-size: 14px;
        line-height: 32px;
        color:@header-icon-color;
        border: 1px solid @header-border-color;
        margin: 0;
        padding: 0 10px 0 38px;
      }
    }
  }
}