html{
  position: relative;
  min-height: 100%;
}
body{
  background: @bg-url repeat top left !important;
  padding-top: 48px !important;
  margin-bottom: 60px !important;

  //tablet - portrait
  @media screen and (min-width: (@tb-portrait-break)) {
    padding-top: 100px !important;
  }
  @media screen and (min-width: (@tb-landscape-break)) {
    padding-top: 48px !important;
  }

  &.@{ns}-no-scroll{
    height: 100% !important;
    overflow: hidden !important;
  }
}

.font(){
  color: @colors-foreground;
  font-family: @font-body;
  font-size: @font-size;
  line-height: @vertical-rhythm;
}

.@{ns}-st{

  *{
    .box-sizing(border-box);
  }
  
  .font;
  
  a,.@{ns}-link {
    color: @colors-link;
    text-decoration: none;
    transition-property: color;
    transition-duration: 0.5s;

    &:visited { color: @colors-link-visited; }
    &:hover,
    &:focus   { color: @colors-link-hover;   }
    &:active  { color: @colors-link-active;  }

    &:hover,
    &:active {
      outline: 0;
    }
  }

  p,.@{ns}-para {
    margin: (@vertical-rhythm/2) 0 @vertical-rhythm 0;
  }

  h1, h2, h3, h4, h5, h6,
  .@{ns}-h1,
  .@{ns}-h2, 
  .@{ns}-h3, 
  .@{ns}-h4, 
  .@{ns}-h5, 
  .@{ns}-h6 {
    margin: @vertical-rhythm 0 0 0;
    font-family: @font-body;
    color: @colors-heading;
    line-height: 41px;
  }

  h4, h5, h6,
  .@{ns}-h4, 
  .@{ns}-h5, 
  .@{ns}-h6  {
    font-weight: bold;
  }

  h1,.@{ns}-h1 { font-size: @font-size * 2.5;   }
  h2,.@{ns}-h2 { font-size: @font-size * 2.25;  }
  h3,.@{ns}-h3 { font-size: @font-size * 2.125; }
  h4,.@{ns}-h4 { font-size: @font-size * 2;     }
  h5,.@{ns}-h5 { font-size: @font-size * 1.875; }
  h6,.@{ns}-h6 { font-size: @font-size * 1.75;  }

  blockquote,.@{ns}-quote {
    color: @colors-quotes;
    margin: 0;
    padding-left: @vertical-rhythm;
    border-left: 0.5em mix(@colors-quotes, @colors-background, 25%) solid;
  }

  hr,.@{ns}-hr {
    display: block;
    height: 2px;
    border: 0;
    border-top: 1px solid lighten(@colors-foreground, 60%);
    border-bottom: 1px solid darken(@colors-background, 10%);
    margin: @vertical-rhythm 0;
    padding: 0;
  }

  pre, code, kbd, samp,
  .@{ns}-pre, .@{ns}-code, .@{ns}-kbd, .@{ns}-samp {
    font-family: @font-code;
    color: mix(@colors-foreground, @colors-heading, 50%);
    font-size: 1em;
  }

  pre,.@{ns}-pre {
    white-space: pre;
    overflow: scroll;
  }

  ins,.@{ns}-ins {
    color: @colors-heading;
    background: #ff9;
    text-decoration: none;
  }

  mark,.@{ns}-mark {
    color: @colors-heading;
    background: #ff0;
    font-weight: bold;
  }

  sub, sup,
  .@{ns}-sub,.@{ns}-sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sup,.@{ns}-sup { top: -0.5em;     }
  sub,.@{ns}-sub { bottom: -0.25em; }

  ul, ol,
  .@{ns}-ul,.@{ns}-ol {
    margin: @vertical-rhythm 0;
    padding: 0 0 0 @vertical-rhythm;
  }
  li p:last-child,
  .@{ns}-li p:last-child{
    margin: 0;
  }
  dd,.@{ns}-dd {
    margin: 0 0 0 @vertical-rhythm;
  }

  img,.@{ns}-img {
    max-width:100%;
    border: 0;
    -ms-interpolation-mode: bicubic;
    vertical-align: middle;
  }

  table,.@{ns}-table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  td,.@{ns}-td {
    vertical-align: top;
  }

}