@font-face {
  font-family: @font-icon;
  src: url("fonts/flaticon.eot");
  src: url("fonts/flaticon.eot#iefix") format("embedded-opentype"),
  url("fonts/flaticon.woff") format("woff"),
  url("fonts/flaticon.ttf") format("truetype"),
  url("fonts/flaticon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

.icon-font-basic(@content:''){
  font-family: @font-icon;
  font-style: normal;
  content: @content;
}

.icon-font(@content:''){
  font-family: @font-icon;
  font-size: 20px;
  font-style: normal;
  content: @content;
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  .icon-font();
}

.flaticon-link:before {
  content: "\e000";
}
.flaticon-forward:before {
  content: "\e001";
}
.flaticon-code:before {
  content: "\e002";
}
.flaticon-search:before {
  content: "\e003";
}
.flaticon-play:before {
  content: "\e004";
}
.flaticon-menu:before {
  content: "\e005";
}